<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="home" id="BYZ-38-t0r" customClass="ViewController" customModule="PocketDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-fn-lEb">
                                <rect key="frame" x="85" y="56" width="204" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POCKETDOC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-iJ-7bM">
                                <rect key="frame" x="80" y="280" width="214" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luy-4P-VF3">
                                <rect key="frame" x="159" y="369" width="57" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="vWj-YY-nqO" kind="show" id="iV3-Wn-cdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-Ad-k5h">
                                <rect key="frame" x="147" y="417" width="81" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-82-a2y">
                                <rect key="frame" x="139" y="471" width="96" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPC-2E-II5">
                                <rect key="frame" x="152" y="525" width="70" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="about"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lpf-fn-lEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="0Bj-vp-hUY"/>
                            <constraint firstItem="luy-4P-VF3" firstAttribute="top" secondItem="Rxm-iJ-7bM" secondAttribute="bottom" constant="46" id="2Jn-Ve-1jS"/>
                            <constraint firstItem="lpf-fn-lEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="EMz-8F-ter"/>
                            <constraint firstItem="EdW-Ad-k5h" firstAttribute="top" secondItem="luy-4P-VF3" secondAttribute="bottom" constant="2" id="IKk-7T-aJg"/>
                            <constraint firstItem="Rxm-iJ-7bM" firstAttribute="top" secondItem="lpf-fn-lEb" secondAttribute="bottom" constant="24" id="LMN-X1-JOa"/>
                            <constraint firstItem="BGr-82-a2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="QAR-Ec-ekS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGr-82-a2y" secondAttribute="trailing" constant="140" id="WcF-jI-rc5"/>
                            <constraint firstItem="Rxm-iJ-7bM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="aXH-ZW-F1m"/>
                            <constraint firstItem="HPC-2E-II5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="cMq-zy-2Aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPC-2E-II5" secondAttribute="trailing" constant="153" id="gNI-b1-cY2"/>
                            <constraint firstItem="BGr-82-a2y" firstAttribute="top" secondItem="EdW-Ad-k5h" secondAttribute="bottom" constant="8" id="ha4-kG-Y90"/>
                            <constraint firstItem="EdW-Ad-k5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="j9g-Dg-YBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rxm-iJ-7bM" secondAttribute="trailing" constant="81" id="lEs-h0-709"/>
                            <constraint firstItem="HPC-2E-II5" firstAttribute="top" secondItem="BGr-82-a2y" secondAttribute="bottom" constant="8" id="lmu-Pn-BBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpf-fn-lEb" secondAttribute="trailing" constant="86" id="mWq-og-ocU"/>
                            <constraint firstItem="luy-4P-VF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="r6z-CN-eEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdW-Ad-k5h" secondAttribute="trailing" constant="147" id="rj7-0p-bho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luy-4P-VF3" secondAttribute="trailing" constant="159" id="xoa-oz-WWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="HPC-2E-II5" id="f3F-dR-DEQ"/>
                        <outlet property="homeTitle" destination="Rxm-iJ-7bM" id="yHE-gP-sb0"/>
                        <outlet property="search" destination="EdW-Ad-k5h" id="bFx-au-WN2"/>
                        <outlet property="settings" destination="BGr-82-a2y" id="MDV-Hp-N1R"/>
                        <outlet property="start" destination="luy-4P-VF3" id="88E-SS-2RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Body View Controller-->
        <scene sceneID="Lyn-ME-J3t">
            <objects>
                <viewController id="vWj-YY-nqO" customClass="bodyViewController" customModule="PocketDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGe-0c-BBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-Z5-IVr">
                                <rect key="frame" x="0.0" y="-34" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem prompt="      " id="MeP-gb-x2u"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PocketDoc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-oe-NZb">
                                <rect key="frame" x="46" y="28" width="140.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D6h-va-pJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_chest" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-VA-QYh">
                                <rect key="frame" x="132.5" y="158" width="100" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="qSv-eU-wLM"/>
                                    <constraint firstAttribute="width" constant="100" id="wnY-8B-Mpe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_right_shoulder" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-tz-r2c">
                                <rect key="frame" x="39" y="162" width="53" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_left_shoulder" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-yb-riw">
                                <rect key="frame" x="297" y="172" width="53" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_thighs" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-XJ-ENH">
                                <rect key="frame" x="126" y="366" width="109" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lPu-eV-c7d"/>
                                    <constraint firstAttribute="width" constant="109" id="sAD-O7-Lz2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_knees" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-CD-KKE">
                                <rect key="frame" x="140" y="439" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Yg-H8-C31"/>
                                    <constraint firstAttribute="width" constant="81" id="Qae-Xo-eHM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_lowerlegs" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-2A-1Lv">
                                <rect key="frame" x="139" y="472" width="85" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="asK-wI-vZR"/>
                                    <constraint firstAttribute="width" constant="85" id="qzj-1k-RyI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_feet" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-gb-xE2">
                                <rect key="frame" x="140.5" y="550" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="00f-g4-TQY"/>
                                    <constraint firstAttribute="height" constant="40" id="A2S-SN-0kS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_head" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-Fv-Tbe">
                                <rect key="frame" x="155" y="69" width="65" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="78F-fa-cal"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_left_upperarm" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-yo-WCH">
                                <rect key="frame" x="300" y="239" width="37" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_right_upperarm" translatesAutoresizingMaskIntoConstraints="NO" id="190-Ei-0HF">
                                <rect key="frame" x="39" y="229" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_left_elbow" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-xF-j1M">
                                <rect key="frame" x="306" y="291" width="44" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_hips" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-wB-4ox">
                                <rect key="frame" x="123" y="305" width="115" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="5zW-2y-v4M"/>
                                    <constraint firstAttribute="height" constant="31" id="Uf2-Fb-d1o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_groin" translatesAutoresizingMaskIntoConstraints="NO" id="L11-Zo-TtU">
                                <rect key="frame" x="124" y="335" width="113" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="xMv-LM-l3E"/>
                                    <constraint firstAttribute="height" constant="31" id="xuE-nQ-UDe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VRf-2n-ErQ" firstAttribute="trailing" secondItem="Udl-Fv-Tbe" secondAttribute="trailing" constant="155" id="1u6-Q8-nHE"/>
                            <constraint firstItem="kPe-CD-KKE" firstAttribute="top" secondItem="zmC-XJ-ENH" secondAttribute="bottom" constant="-2" id="7ry-Ev-d1Q"/>
                            <constraint firstItem="zmC-XJ-ENH" firstAttribute="top" secondItem="L11-Zo-TtU" secondAttribute="bottom" id="CtN-2i-gUC"/>
                            <constraint firstItem="vhA-VA-QYh" firstAttribute="top" secondItem="Udl-Fv-Tbe" secondAttribute="bottom" constant="-12" id="ItW-31-RI4"/>
                            <constraint firstItem="Udl-Fv-Tbe" firstAttribute="leading" secondItem="VRf-2n-ErQ" secondAttribute="leading" constant="155" id="JhY-8Q-d5f"/>
                            <constraint firstItem="vhA-VA-QYh" firstAttribute="centerX" secondItem="VRf-2n-ErQ" secondAttribute="centerX" constant="-5" id="QIZ-1B-W7N"/>
                            <constraint firstItem="zmC-XJ-ENH" firstAttribute="centerX" secondItem="VRf-2n-ErQ" secondAttribute="centerX" constant="-7" id="RAW-iV-B5N"/>
                            <constraint firstItem="Udl-Fv-Tbe" firstAttribute="top" secondItem="VRf-2n-ErQ" secondAttribute="top" constant="49" id="RXj-1g-DhP"/>
                            <constraint firstItem="Cpj-gb-xE2" firstAttribute="top" secondItem="xQb-2A-1Lv" secondAttribute="bottom" constant="-2" id="UyX-9V-Llq"/>
                            <constraint firstItem="VRf-2n-ErQ" firstAttribute="trailing" secondItem="LQ3-oe-NZb" secondAttribute="trailing" constant="188.5" id="diq-of-vSx"/>
                            <constraint firstItem="Cpj-gb-xE2" firstAttribute="centerX" secondItem="VRf-2n-ErQ" secondAttribute="centerX" constant="-6" id="l9J-2d-vRC"/>
                            <constraint firstItem="kPe-CD-KKE" firstAttribute="centerX" secondItem="VRf-2n-ErQ" secondAttribute="centerX" constant="-7" id="nLK-bX-eO2"/>
                            <constraint firstItem="xQb-2A-1Lv" firstAttribute="centerX" secondItem="VRf-2n-ErQ" secondAttribute="centerX" constant="-6" id="p6U-el-EJi"/>
                            <constraint firstItem="DV3-wB-4ox" firstAttribute="top" secondItem="vhA-VA-QYh" secondAttribute="bottom" constant="-10" id="qCk-0K-dPT"/>
                            <constraint firstItem="DV3-wB-4ox" firstAttribute="centerX" secondItem="VRf-2n-ErQ" secondAttribute="centerX" constant="-7" id="rpO-WO-lsW"/>
                            <constraint firstItem="LQ3-oe-NZb" firstAttribute="top" secondItem="VRf-2n-ErQ" secondAttribute="top" constant="8" id="shA-sJ-7pP"/>
                            <constraint firstItem="LQ3-oe-NZb" firstAttribute="leading" secondItem="VRf-2n-ErQ" secondAttribute="leading" constant="46" id="u5P-oz-up0"/>
                            <constraint firstItem="L11-Zo-TtU" firstAttribute="centerX" secondItem="VRf-2n-ErQ" secondAttribute="centerX" constant="-7" id="x73-cR-lbS"/>
                            <constraint firstItem="L11-Zo-TtU" firstAttribute="top" secondItem="DV3-wB-4ox" secondAttribute="bottom" constant="-1" id="z2a-HP-rv3"/>
                            <constraint firstItem="xQb-2A-1Lv" firstAttribute="top" secondItem="kPe-CD-KKE" secondAttribute="bottom" constant="-2" id="zmo-qQ-QEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRf-2n-ErQ"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Ueo-Z5-IVr" id="g62-FG-wfz"/>
                        <outlet property="navTitle" destination="LQ3-oe-NZb" id="b1v-sJ-ofV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbj-i2-vQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="front_chest" width="46" height="63"/>
        <image name="front_feet" width="38" height="18"/>
        <image name="front_groin" width="53" height="13"/>
        <image name="front_head" width="29" height="38"/>
        <image name="front_hips" width="54" height="31"/>
        <image name="front_knees" width="38" height="21"/>
        <image name="front_left_elbow" width="21" height="9"/>
        <image name="front_left_shoulder" width="16" height="28"/>
        <image name="front_left_upperarm" width="17" height="14"/>
        <image name="front_lowerlegs" width="41" height="39"/>
        <image name="front_right_shoulder" width="14" height="27"/>
        <image name="front_right_upperarm" width="16" height="14"/>
        <image name="front_thighs" width="51" height="26"/>
        <image name="homeIcon" width="200" height="200"/>
    </resources>
</document>
