<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/legal_constraintLayout"
    tools:context=".fragments.LegalFragment">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/legal_title"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/legal_constraintLayout"
        app:layout_constraintStart_toStartOf="@id/legal_constraintLayout"
        app:layout_constraintEnd_toEndOf="@id/legal_constraintLayout"
        android:layout_height="wrap_content"
        android:text="@string/legal_title"/>
    <TextView
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/legal_title"
        app:layout_constraintStart_toStartOf="@id/legal_constraintLayout"
        app:layout_constraintEnd_toEndOf="@id/legal_constraintLayout"
        android:text="@string/legal_text" />

</android.support.constraint.ConstraintLayout>